#@TYPE: Machine
#@NAME: stm32mp-app-logicanalyser
#@DESCRIPTION: Configuration for STM32CubeMX generated project
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python layers/meta-st/meta-st-stm32mp-addons

include conf/machine/include/st-machine-common-stm32mp.inc
include conf/machine/include/stm32mp1-mx-config.inc
include conf/machine/include/stm32mp1-mx-extlinux-config.inc
include conf/machine/include/stm32mp1-mx-common.inc

# Define specific common machine name
MACHINEOVERRIDES .= ":stm32mpcommonlogicanalyser"

# =========================================================================
# CubeMX extra config
# =========================================================================
# Set specific path by components for DT file location
CUBEMX_DTB_PATH_TFA      = "${STM32MP_LOGICANALYSER_BASE}/mx/${CUBEMX_PROJECT}/tf-a"
CUBEMX_DTB_PATH_UBOOT    = "${STM32MP_LOGICANALYSER_BASE}/mx/${CUBEMX_PROJECT}/u-boot"
CUBEMX_DTB_PATH_LINUX    = "${STM32MP_LOGICANALYSER_BASE}/mx/${CUBEMX_PROJECT}/kernel"
CUBEMX_DTB_PATH_OPTEEOS  = "${STM32MP_LOGICANALYSER_BASE}/mx/${CUBEMX_PROJECT}/optee-os"

# Boot Mode Choice
# =========================================================================
# boot scheme (basic or trusted or optee)
# =========================================================================
BOOTSCHEME_LABELS = "trusted"

# Boot Device Choice
# =========================================================================
# flashlayout
# DISCO : sdcard
# EVAL : sdcard or emmc or nand-4-256 or nor-sdcard or nor-emmc or nor-nand-4-256
# =========================================================================
# Define the config labels to use to generate flashlayout file
BOOTDEVICE_LABELS += "sdcard"

# Board Type Choice
# =========================================================================
# Assign CubeMX Board DT and project name
CUBEMX_DTB = "stm32mp157c-demo-logic-analyser-mx"
CUBEMX_PROJECT = "STM32MP157C-DK2/demo-logic-analyser/DeviceTree/demo-logic-analyser"

