# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stm-st-stm32mp-app-logicanalyser"
BBFILE_PATTERN_stm-st-stm32mp-app-logicanalyser := "^${LAYERDIR}/"
BBFILE_PRIORITY_stm-st-stm32mp-app-logicanalyser = "7"

EULA_FILE_ST_stm32mpcommonlogicanalyser = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM_stm32mpcommonlogicanalyser = "8b505090fb679839cefbcc784afe8ce9"

STM32MP_LOGICANALYSER_BASE = "${LAYERDIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stm-st-stm32mp-app-logicanalyser = "1"
LAYERSERIES_COMPAT_stm-st-stm32mp-app-logicanalyser = "zeus dunfell"

LAYERDEPENDS_stm-st-stm32mp1-app-logicanalyser = "stm-st-stm32mp"
